<!DOCTYPE html>
<html lang="en">
<head>
    <title>UTD Beehive Monitor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            padding: 50px;
            text-align: center;
            background: #154734;
            color: white;
        }

        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #446c5d;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/UTD Beehive 0">Beehive 0</a>
    <a href="/UTD Beehive 1">Beehive 1</a>
    <a href="/UTD Beehive 2">Beehive 2</a>
    <a href="/UTD Beehive 3">Beehive 3</a>
    <a href="/UTD Beehive 4">Beehive 4</a>
    <a href="/UTD Beehive 5">Beehive 5</a>
    <a href="/UTD Beehive 6">Beehive 6</a>
    <a href="/UTD Beehive 7">Beehive 7</a>
    <a href="/UTD Beehive 8">Beehive 8</a>
    <a href="/UTD Beehive 9">Beehive 9</a>
    <a href="/UTD Beehive 10">Beehive 10</a>
</div>





<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div class="header">
    <h1><a href="/">UTDallas Beehive Monitoring</a></h1>

</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Beehives</span>
<div class="navbar">
    <a href="https://sustainability.utdallas.edu/">UTD Sustainability</a>
    <a href="https://epics.utdallas.edu/">UTDesign(R) EPICS</a>
    <a href="https://sites.utdallas.edu/epics-sustainability/">EPICS Team</a>
</div>
<br>

<!-- Code for API comes from https://learn.weatherstem.com/modules/learn/lessons/115/04.html-->
<!-- Meta data for API key and station identifier -->
<meta name="WeatherSTEM-api-key" content="7cwa5e4h">
<meta name="WeatherSTEM-station" content="dallas/utdallas">

<!-- JavaScript -->
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script> <!-- jQuery needs to load before the API file -->
<script src="//static.weatherstem.com/api.min.js"></script> <!-- API file (must load after jQuery) -->

<!-- HTML snippet (data-sensor attribute can be the name of any installed sensor) -->
<div style="text-align:left;">
    <div><b>Live Weather Conditions</b></div>
    <div> Current Temperature: <span data-sensor="Thermometer"></span> °F</div>
    <div> Current Humidity: <span data-sensor="Hygrometer"></span>%</div>
    <div> Current Rainfall: <span data-sensor="Rain Rate"></span> in/hr</div>
    <div><a href="https://dallas.weatherstem.com/utdallas">UTDallas WeatherSTEM</a></div>
</div>

<h2 style="text-align:center;">Beehive Summaries</h2>
<p style="text-align:center;">{{ Beehive }} Temperature {{ fahrenheit }}°F Humidity {{ humidity }}% Weight {{ weight }}lb</p>





<!--suppress JSUnresolvedLibraryURL -->



<script type="text/javascript">
    var myDate = new Date();
    // get hour value.
    var hours = myDate.getHours();
    var ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12;
    hours = hours ? hours : 12;
    var minutes = myDate.getMinutes();
    minutes = minutes < 10 ? '0' + minutes : minutes;
    var myTime = hours + ":" + minutes + " " + ampm;
</script>
<br>
<p style="text-align:center;"><b>Last Updated: </b>
    <script type="text/javascript">
        document.write(myTime);
    </script>
    <br>
    Refresh for new data
<p>
    <img src="https://utdepics.edusourcedapp.com/whitelabels/logos/utdepics.png" alt="UTD logo EPICS logo"
         style="width:100;height:75px;">
</body>
</html>
